CUDA_VISIBLE_DEVICES='0'
HF_ENDPOINT='https://hf-mirror.com'
OPENAI_API_KEY="sk-64612001fcb5437fb6093c95e9b31c21"
OPENAI_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

GRADIO_TEMP_DIR="./tmp"
SHEILDS_START_URL="https://img.shields.io/github/stars/HuiyuanYan/gradio_ai_helper?style=plastic"